C:\Users\User\Desktop\LESSEN 3.1\SEM4\bin\Debug\net6.0\SEM4.exe
C:\Users\User\Desktop\LESSEN 3.1\SEM4\bin\Debug\net6.0\SEM4.deps.json
C:\Users\User\Desktop\LESSEN 3.1\SEM4\bin\Debug\net6.0\SEM4.runtimeconfig.json
C:\Users\User\Desktop\LESSEN 3.1\SEM4\bin\Debug\net6.0\SEM4.dll
C:\Users\User\Desktop\LESSEN 3.1\SEM4\bin\Debug\net6.0\SEM4.pdb
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.csproj.AssemblyReference.cache
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.AssemblyInfo.cs
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.dll
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\refint\SEM4.dll
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.pdb
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\SEM4.genruntimeconfig.cache
C:\Users\User\Desktop\LESSEN 3.1\SEM4\obj\Debug\net6.0\ref\SEM4.dll
